{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "formik": "^2.4.5",
    "history": "^5.3.0",
    "primeicons": "^6.0.1",
    "primereact": "10.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "redux-saga": "^1.3.0",
    "sass": "^1.69.7",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "GENERATE_SOURCEMAP=false react-scripts --openssl-legacy-provider build",
    "build:e2e": "GENERATE_SOURCEMAP=false REACT_APP_API_HOST=http://localhost:5001 react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --testPathIgnorePatterns=.mocks.spec.ts",
    "test:coverage": "react-scripts test --testPathIgnorePatterns=.mocks.spec.ts --watchAll=false --ci --coverage --coverageReporters=html",
    "test:ci": "react-scripts test --testPathIgnorePatterns=.mocks.spec.ts --watchAll=false --ci --testResultsProcessor=\"jest-junit\" --coverage --coverageReporters=cobertura --passWithNoTests",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx} --fix --format verbose",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.23.7",
    "@jest/types": "^29.6.3",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.1.2",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-mock-store": "^1.0.6",
    "jest-junit": "^16.0.0",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.6",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3"
  },
  "jest": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
