{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "DatabaseConfiguration": {
    "Host": "localhost",
    "Port": 5432,
    "User": "root",
    "Password": "changeme",
    "Database": "wordki"
  },
  "JwtConfiguration": {
    "Secret": "poDgQKSoHyHihwInbzHbgaxUqk5TyeFO"
  },
  "HashIdsConfiguration": {
    "Salt": "LDNVNhCRTSTRNYZM",
    "MinLength": 6
  },
  "WordkiScrapperConfiguration": {
    "Host": "http://10.0.1.30:5002"
  },
  "ApiDictionaryConfiguration": {
    "Host": "https://api.dictionaryapi.dev",
    "Version": "v2"
  }
}