{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.Mvc": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "DatabaseConfiguration": {
    "Host": "localhost",
    "Port": 5432,
    "User": "root",
    "Password": "changeme",
    "Database": "Wordki-Test"
  },
  "JwtConfiguration": {
    "Secret": "poDgQKSoHyHihwInbzHbgaxUqk5TyeFO"
  },
  "HashIdsConfiguration": {
    "Salt": "LDNVNhCRTSTRNYZM",
    "MinLength": 6
  }
}