{
  "JwtConfiguration": {
    "Secret": "JwtConfigurationJwtConfiguration"
  },
  "DatabaseConfiguration": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "wordki-test",
    "User": "root",
    "Password": "changeme"
  },
  "ASPNETCORE_ENVIRONMENT": "Test"
}